2024-05-09 19:11:12	1.8s	fervent_booth	OK	f778e0d112d43137fef6062b8c58e8e9	b7edc685-9612-4b9e-874f-9ad9b4233ed0	nextflow run tutorial.nf -resume
2024-05-09 19:12:02	2s	peaceful_lamport	OK	804f5b3ddc50c83b52d54db699594a5a	b7edc685-9612-4b9e-874f-9ad9b4233ed0	nextflow run tutorial.nf -resume
2024-05-09 19:21:08	1.7s	hopeful_shockley	OK	df1b5b1b42843b65fd3ecb97a1928a7c	870da328-782a-4d57-94b7-9f6506bcc14e	nextflow run tutorial.nf --inputString '1 In principio era il Verbo, il Verbo era presso Dio e il Verbo era Dio.2 Egli era in principio presso Dio:3 tutto è stato fatto per mezzo di lui, e senza di lui niente è stato fatto di tutto ciò che esiste.4 In lui era la vitae la vita era la luce degli uomini;5 la luce splende nelle tenebre, ma le tenebre non l’hanno accolta.6'
2024-05-09 19:36:48	3s	suspicious_ride	ERR	307f693a62559eeff032040c6d2afb42	b8324c00-f7bd-49d3-9176-c3b2d8a7bc7c	nextflow run tutorial.nf --inputString '1 In principio era il Verbo, il Verbo era presso Dio e il Verbo era Dio.2 Egli era in principio presso Dio:3 tutto è stato fatto per mezzo di lui, e senza di lui niente è stato fatto di tutto ciò che esiste.4 In lui era la vitae la vita era la luce degli uomini;5 la luce splende nelle tenebre, ma le tenebre non l’hanno accolta.6'
2024-05-09 19:43:01	2.7s	intergalactic_kowalevski	OK	307f693a62559eeff032040c6d2afb42	2ea7daae-5bdd-4c34-a486-6140b10a891f	nextflow run tutorial.nf --inputString '1 In principio era il Verbo, il Verbo era presso Dio e il Verbo era Dio.2 Egli era in principio presso Dio:3 tutto è stato fatto per mezzo di lui, e senza di lui niente è stato fatto di tutto ciò che esiste.4 In lui era la vitae la vita era la luce degli uomini'
2024-05-13 14:27:07	-	nauseous_watson	-	6bcce74f0880b809a53f7bc363b7d92a	6a32b38e-7ce4-44be-b6c5-1fa050be7df3	nextflow run collapsing_filtering.nf --params-file params/config.json -profile mamba_local
2024-05-13 14:37:47	-	astonishing_wilson	-	6bcce74f0880b809a53f7bc363b7d92a	6817747e-d3f9-4cea-ad71-0ea993d90c7b	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 14:38:59	1.2s	gloomy_heyrovsky	OK	a17e9d3e85746950e32f14e89aee8987	cefc46af-1cfe-4514-b406-7227b3baa4f4	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 14:51:33	1.7s	dreamy_euler	OK	5e2045a1132ce385968cbef41d08210d	ceacbfd7-c182-4ad3-bc5a-4a95e8d0e165	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 14:56:07	1.2s	infallible_lagrange	OK	6a842466b76ce088467dbd9d54695946	1debd0de-6d17-4d25-b588-6f6ad40f26a8	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 15:03:55	1.8s	tender_curry	OK	b206308ae66118d4d5de5bffe87d329e	1eed854e-3aed-4737-bab5-f26242a855bf	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 15:08:01	1.7s	berserk_hypatia	ERR	c1970bf453276b9f4ccee67b34afaa4d	b5c4fef8-5506-4ea6-813d-e0011b0ac3f7	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 15:10:48	1.6s	loving_lumiere	ERR	cbb4148cf935d857239088c3993b65ba	6252d746-63e5-4fa7-9198-c88cbf55fb0d	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 15:15:26	1.8s	zen_watson	ERR	cbb4148cf935d857239088c3993b65ba	9375c547-bdbd-426f-ae6c-249dbd4044dd	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 15:24:49	1.7s	special_curie	ERR	0b680abaf14f9d4121497e82b36390b8	8a0ec8de-bc5a-4800-b35a-01fbcda82663	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 16:17:01	-	zen_baekeland	-	01bc6598db80d0210b83e5b7f837924b	93d608ee-677a-4973-8808-1309cc009143	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 16:18:18	-	furious_fourier	-	9f45c880f4c01e27d41cf58b8e69df23	6ff410fe-bedd-47ab-9072-30fb36593965	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 16:20:59	-	clever_goldberg	-	9f45c880f4c01e27d41cf58b8e69df23	f6a786da-7a30-4c74-883d-d4cb912ef3cc	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 16:32:29	-	amazing_caravaggio	-	aec1628c10839a1d762ad7ccd867550f	9a2df973-fc14-4aef-be97-27c4d51aa5d7	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 16:37:15	-	clever_sanger	-	7e9403ec6866e3f055bd674e42e1ff5b	9814b18c-4287-41d7-8bcd-74591c67688c	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 16:38:07	1.8s	sad_stallman	ERR	fc9a15ccef82295bc08003baad6f2b67	2d10a318-2f94-4a95-8ab5-f0170b91308f	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 17:03:51	2.3s	exotic_austin	ERR	fc9a15ccef82295bc08003baad6f2b67	ee8fee21-e765-4de2-9292-b6eb0df588f2	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 17:13:58	-	astonishing_carson	-	aa6a22839ccf89ea066647f03c88ac23	70474e41-9ea3-415a-825a-252ddc77bde0	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 17:14:30	-	small_goodall	-	fbcc8a73726954e5cbc6e9c069774d85	46e2e27b-2fd8-47e3-8433-29a864043b31	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 17:18:08	1.5s	backstabbing_pesquet	ERR	5bb44f35c65d1d15f76382c9ee78161e	3f177963-f63b-4011-8433-c1974fe5f664	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 17:52:34	1.5s	goofy_williams	ERR	49d5788c48bc8eddefeb84687bdc17d7	31d886e0-1546-4faf-b01f-5242cda89102	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 17:59:46	2.4s	friendly_bernard	ERR	496fd5e8dbd057c5b76c38b2b5e2b871	939cf895-b77a-42ef-ae54-1e683514e4dc	nextflow run collapsing_filtering.nf --params-file params/params_local.json -profile mamba_local
2024-05-13 18:18:00	3.1s	thirsty_elion	ERR	496fd5e8dbd057c5b76c38b2b5e2b871	671fa1eb-19c9-4d29-a5df-35b0035ed372	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local
2024-05-13 18:31:21	-	distraught_meninsky	-	496fd5e8dbd057c5b76c38b2b5e2b871	a4feca0e-6f91-4032-b779-195985e870fc	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config
2024-05-13 18:32:00	10.9s	peaceful_lamarck	ERR	496fd5e8dbd057c5b76c38b2b5e2b871	dbab5b61-cf59-4d8e-9b8e-0cd555519092	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config
2024-05-13 18:35:34	1.4s	soggy_wozniak	OK	dc16ccfb49c060838a79cf5d96d5c404	ffed0b22-5c17-41f5-bda2-30592753a216	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config
2024-05-13 18:40:43	1.5s	small_agnesi	OK	b8478fd43bb54f2e590c225ad1f35ec7	9bcd8c38-5727-4078-8a13-9378409bc9be	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config
2024-05-13 19:02:04	1.2s	furious_sanger	OK	b8478fd43bb54f2e590c225ad1f35ec7	ddb66594-c062-49c1-8634-62f2b21ab07b	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-13 19:02:42	2s	distraught_lovelace	OK	967fe4a7bfe14f8ee55900298837f494	4ea87f44-e95c-4eb0-a8ce-129b5f78068f	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-13 19:26:32	-	stupefied_mandelbrot	-	a003017f35a25d05349d4976235c8397	8fa80835-42ca-4d5c-b104-8d8cb60e5aa4	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-13 19:27:23	4.1s	extravagant_hawking	OK	bfb8dfadfb7a710804c9cd9567a6b905	c7fe6421-f539-4225-86ca-2a762a2d4041	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-13 19:29:32	4.2s	reverent_heisenberg	OK	73a4328003a8393635200c6e89358812	57c98241-5779-4353-a459-79de125e370c	nextflow run collapsing_filtering.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-14 14:25:21	-	berserk_mercator	-	a8eb7344533d3467c9360aa467ee243a	e18364bc-d79b-4177-85f0-9fd18f2faa75	nextflow run main.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-14 14:28:22	-	stupefied_hilbert	-	a8eb7344533d3467c9360aa467ee243a	f224c4d4-f2d8-436c-a233-8b7837d4b47e	nextflow run main.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-14 14:30:10	-	trusting_bose	-	a8eb7344533d3467c9360aa467ee243a	82688350-a2d9-4a2a-a007-6fd807c29dc0	nextflow run main.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-14 14:30:37	-	goofy_wescoff	-	a8eb7344533d3467c9360aa467ee243a	3e709d64-ed91-4a62-8265-ae3ed6ee624c	nextflow run main.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-14 15:08:56	-	tiny_hilbert	-	a8eb7344533d3467c9360aa467ee243a	fb7f151e-8d07-4b99-9e41-9ad86a1f7e5d	nextflow run main.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-14 15:14:50	-	awesome_visvesvaraya	-	a8eb7344533d3467c9360aa467ee243a	a1fe2b40-df0f-4d1b-9c70-6b6128dc1c5b	nextflow run main.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
2024-05-14 15:16:09	2.1s	tiny_mcnulty	OK	9d2bcf9bce37440af44c51cf5388c0c2	02659ac6-e634-4718-8ff3-bc1d9196b4ff	nextflow run main.nf -params-file params/params_local.json -profile mamba_local -c config/nextflow.config -stub
